# selenium4plusWebSocket

./: pom.xml
src/test/java/: WebSocketMessagesTest.java  WebSocketTest.java  WebSocketTestV1.java
